.root {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.label {
  margin-right: 15px;
  width: 200px;
}

.button {
  margin-right: 15px;
  padding: 10px;
}

.activeButton {
  background-color: green;
  color: white;
}